<!DOCTYPE html>
<html>
<head>
    <title>Dark Theme Calculator</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        input[type="text"] {
            width: 200px;
            height: 40px;
            font-size: 18px;
            margin-bottom: 20px;
            padding: 5px;
            background-color: #333;
            color: #fff;
            border: none;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            background-color: #444;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <form>
        <input type="text" name="display" disabled>
        <br>
        <input type="button" value="7" onclick="appendValue('7')">
        <input type="button" value="8" onclick="appendValue('8')">
        <input type="button" value="9" onclick="appendValue('9')">
        <input type="button" value="/" onclick="appendValue('/')">
        <br>
        <input type="button" value="4" onclick="appendValue('4')">
        <input type="button" value="5" onclick="appendValue('5')">
        <input type="button" value="6" onclick="appendValue('6')">
        <input type="button" value="*" onclick="appendValue('*')">
        <br>
        <input type="button" value="1" onclick="appendValue('1')">
        <input type="button" value="2" onclick="appendValue('2')">
        <input type="button" value="3" onclick="appendValue('3')">
        <input type="button" value="-" onclick="appendValue('-')">
        <br>
        <input type="button" value="0" onclick="appendValue('0')">
        <input type="button" value="." onclick="appendValue('.')">
        <input type="button" value="+" onclick="appendValue('+')">
        <input type="button" value="=" onclick="calculate()">
    </form>

    <script>
        function appendValue(value) {
            document.querySelector('input[name="display"]').value += value;
        }

        function calculate() {
            var expression = document.querySelector('input[name="display"]').value;
            var result = eval(expression);
            document.querySelector('input[name="display"]').value = result;
        }
    </script>
</body>
</html>